<!DOCTYPE html>
<html>
	<Head>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<Title>Tea</Title>

	</Head>
        <Body>
                <h1 class="banner-text">"Mobilis in Mobili"</h1>
		<header class="header">
		<nav> 
			<ul>
				<li class="header-item"><a href="index.html" class="header-link">Home</a></li>
				<li class="header-item"><a href="tea.html" class="header-link">Tea</a></li>
				<li class="header-item"><a href="about.html" class="header-link">About</a></li>
			</ul>
		</nav>
		</header>
				<h1 class="section-header">Tea</h1>
                <p class="paragraph-text">
                        Surfing the net is tiring. Here's that cup of tea.             
                </p>
                <pre class="paragraph-text">                      (
                    )  )  )
                   (  (  (
                    )     )
                 _____________  _
                |==========|==|/ \
                |          |  | )|
                |__________|__|_)|
                 \        [] /__/
                  \_________/
                </pre>


        </Body>
</html>
